<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abooco Silk Palace</title>
<link type="text/css" rel="stylesheet" href="./abooco.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
crossorigin="anonymous">
</head>
<body>
     <!-- TOP DIV START-->
<div class="div-top">
<i class="fas fa-phone-volume" id="fa-phone"></i>
<span class="fa-phone-span">CUSTOMER CARE </span>
    <a href="#" class="a-a">+923009275670</a>

 <a href="#" class="log-in">LOG IN</a>   

 <a href="#" class="sign-up">SIGN UP</a>   

</div>
     <!-- TOP DIV END -->


    
 <div class="whole-body">

<br>
<br>

     <!-- NAVIGATION DIV  START-->
<div class="naviagtion-div">
<a href="./abooco.html">
<img src="./LOGO.jpg" class="logo" title="Abooco silk palace" 
alt="Abooco silk palace">
</a>

<!-- navigation -->

<a href="#" class="NEW-ARRIVAL">NEW ARRIVALS</a>
<a href="#" class="outlet">OUTLETS</a>
<a href="#" class="desing">DESINGS</a>
<a href="#" class="order">ORDER</a>
<a href="#" class="contact-us">CONTACT US</a>
<!-- navigation -->

<input type="text" placeholder="SEARCH HERE" class="search-box"
>
<i class="fa fa-search" id="fa-search"></i>
</div>
     <!-- NAVIGATION DIV END-->

<br>
<br>

     <!-- PRODUCT DIV CAROUSEL START -->
<div class="carousel-div"></div>
     <!--PRODUCT DIV  CAROUSEL END  -->


     <!-- PRODUCT DIV 1 -->
<div></div>
    <!-- PRODUCT DIV 1 -->




     <!-- PRODUCT DIV 2 -->
     <div></div>
     <!-- PRODUCT DIV 2 -->



     <!-- PRODUCT DIV 3 -->
     <div></div>
     <!-- PRODUCT DIV 3 -->



     <!-- PRODUCT DIV 4 -->
     <div></div>
     <!-- PRODUCT DIV 4 -->



     <!-- PRODUCT DIV 5 -->
     <div></div>
     <!-- PRODUCT DIV 5 -->


     
     <!-- PRODUCT DIV 6 -->
     <div></div>
     <!-- PRODUCT DIV 6 -->





     <!-- PRODUCT DIV 7 -->
     <div></div>
     <!-- PRODUCT DIV 7 -->




     <!-- PRODUCT DIV 8 -->
     <div></div>
     <!-- PRODUCT DIV 8 -->




     <!-- PRODUCT DIV 9 -->
     <div></div>
     <!-- PRODUCT DIV 9 -->




     <!-- PRODUCT DIV 10 -->
     <div></div>
     <!-- PRODUCT DIV 10 -->




     <!-- PRODUCT DIV 11-->
     <div></div>
     <!-- PRODUCT DIV 11-->




     <!-- PRODUCT DIV 12 -->
     <div></div>
     <!-- PRODUCT DIV 12 -->





     <!-- PRODUCT DIV 13 -->
     <div></div>
     <!-- PRODUCT DIV 13 -->





     <!-- PRODUCT DIV 14 -->
     <div></div>
     <!-- PRODUCT DIV 14 -->






     <!-- PRODUCT DIV 15 -->
     <div></div>
     <!-- PRODUCT DIV 15 -->




     <!-- PRODUCT DIV 16 -->
     <div></div>
     <!-- PRODUCT DIV 16 -->





     <!-- PRODUCT DIV 17 -->
     <div></div>
     <!-- PRODUCT DIV 17 -->




     <!-- PRODUCT DIV 18 -->
     <div></div>
     <!-- PRODUCT DIV 17 -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- BOTTOM DIV -->
<div class="bottom-div">


<div class="media-div">
    
 <a href="#">  <i class="fab fa-pinterest" id="pinterest" title="Pinterest"></i></a>
   
 <a  href="https://www.facebook.com/aboocosilk/"> <i class="fab fa-facebook" id="facebook" title="Facebook"></i></a>
     
 <a href="#"> <i class="fab fa-instagram" id="instagram" title="Instagram"></i></a>
  
 

<a href="#" class="privacypolicy">PrivacyPolicy</a>
<a href="#" class="contact-us-2">Contact Us</a>
<a href="#" class="my-account">My Account</a>
<a href="#" class="term">Terms Of Use</a>
<a href="#" class="help">Help</a>






</div>









<h5 class="right">© 2019  Abooco silk palace. All Rights Reserved.</h5>
    
</div>

<!-- BOTTOM DIV -->






















































 </div>
</body>
</html>